<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       main{
           height:100vh;
           background-color: rgb(128, 128, 128);
           display:flex;
           justify-content: center;
           align-items: center;
           flex-direction: column;
       }
       div{
           max-width: 500px; 
           height: auto;
           background-color: cadetblue;
           padding:50px;
           box-shadow:1px 1px 15px 3px;
       }
       h1{
           margin-bottom: 10px;
           text-shadow: 1px 2px 1px wheat;
           text-transform: capitalize;
       }
       label{
           display: block;
           text-transform: capitalize;
           margin-top: 30px;
       }
       input{
           width:200px;
           padding:10px 0;

       }
       button{
           border-radius: 10px;
           padding: 15px 30px;
           font: size 0.8em;
           text-transform: uppercase;
           border:none ;
           color:black;
           background-color: rgb(125, 226, 43);
           box-shadow: 1px 1px 5px 1px rosybrown;
           margin-top:20px;
       }

    </style>
</head>
<body>
    <main> 
        <h1>tip calculator</h1>>
        <div>
            <label>Bill amount</label>
            <input type="text" name="" id="bill_amount">
            <br/>
            <label>tip percentage</label>
            <input type="text" name="" id="tip_amount">
            <br/>
            <label>tip amount</label>
            <input type="text" name="" id="tip_total" disabled>
            <br/>
            <label>total bill</label>
            <input type="text" name="" id="total_billed" disabled>
            <br/>
          <button onclick="tipcalcy()">calculate</button>>


        </div>

    </main>
    <script>
        const tipcalcy=()=>{
            let amount = document.getElementById('bill_amount').value;
            let percent = document.getElementById('tip_amount').value;
            let tip = amount *(percent/100);
            
            let total=tip+Number(amount);
            
            document.getElementById('tip_total').value=tip;
            document.getElementById('total_billed').value=total;

        }
    </script>
</body>
</html>
